server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:lojavariedades}
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:postgres}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
    show-sql: false

jwt:
  secret: ${JWT_SECRET:change_this_secret_to_strong_one}
  expiration-ms: 86400000  # 1 day

flyway:
  enabled: true
  locations: classpath:db/migration
