server.port=${PORT:8080}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource Configuration
spring.datasource.url=jdbc:h2:file:./data/competicao_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# JWT Configuration
jwt.secret=WnFH34sd923nFASDJF92nf023fnf0293nfSDF923nf0923nf32F==
jwt.expiration-ms=86400000

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN