server:
port: 8080


spring:
datasource:
url: jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:lojavariedades}
username: ${DB_USER:postgres}
password: ${DB_PASSWORD:postgres}
jpa:
hibernate:
ddl-auto: validate
properties:
hibernate:
format_sql: true
show-sql: false


jwt:
secret: ${JWT_SECRET:change_this_secret}
expiration-ms: 86400000


flyway:
enabled: true
locations: classpath:db/migration


logging:
level:
org.springframework: INFO